
T1D64 000:338 SEGGER J-Link V5.12f Log File (0000ms, 0275ms total)
T1D64 000:338 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0275ms total)
T1D64 000:338 Logging started @ 2018-04-25 10:18 (0000ms, 0275ms total)
T1D64 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1D64 000:338 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0276ms, 0551ms total)
T1D64 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1D64 000:614 JLINK_ExecCommand("ProjectFile = "G:\band\limitless_wristband\code\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T1D64 000:631 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0014ms, 0566ms total)
T1D64 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1D64 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1D64 000:645 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T1D64 000:645 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1D64 000:678 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0566ms total)
T1D64 000:678 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1D64 000:681 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1D64 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T1D64 000:692 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0567ms total)
T1D64 000:693 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T1D64 000:693 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0777ms, 1344ms total)
T1D64 002:771 JLINK_Close() (0001ms, 1345ms total)
T1D64 002:771  (0001ms, 1345ms total)
T1D64 002:771 Closed (0001ms, 1345ms total)
